<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: "Montserrat", sans-serif;
            color: white;
        }

        .main {
            display: flex;
        }

        .sidebar {

            height: 100vh;
            width: 300px;
            display: flex;
            flex-direction: column;
            position: fixed;


        }

        .home {
            height: 150px;
            width: 100;
            background-color: #141414;
            margin: 8px 8px 0px 8px;
            border-radius: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .homelogo {
            background-color: #141414;
            margin: 15px;
            opacity: 0.6;

        }

        .homelogo a,
        i {
            text-decoration: none;
            color: white;
            font-weight: 600;
            margin: 4px;

        }


        .library {
            height: 500px;
            background-color: #141414;
            margin: 8px;
            border-radius: 10px;
        }

        .mainScreen {
            background-color: #141414;
            flex: 1;
            margin: 8px 8px 80px 300px;
            /* 300px की जगह उस sidebar की चौड़ाई */
            border-radius: 8px;
            overflow: visible;
        }

        .player {
            background-color: rgb(0, 0, 0);
            height: 75px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            position: fixed;


        }

        .homelogo:hover {
            opacity: 1;
            /* transform: scale(1.1); साइज बढ़ाने के लिए */
        }

        .libitem img {
            height: 18px;
            width: 16px;
            margin: 8px;
        }

        .libitem {
            display: flex;
            align-items: center;
            background-color: #141414;
            opacity: 0.6;
        }

        .libitem2 {
            display: flex;
            align-items: center;
            background-color: #141414;
            opacity: 0.2;

        }

        .libitem p {
            color: white;
            background-color: #141414;
        }

        .libnav {
            background-color: #141414;
            display: flex;
            justify-content: space-between;
            margin: 15px;

        }

        .libitem i {
            margin: 8px;
        }

        .libitem:hover {
            opacity: 1;
        }

        .libitem2:hover {
            opacity: 1;
        }

        #plus {
            margin-right: 13px;
        }

        #plus:hover {
            opacity: 1;
            transform: scale(1.5);
        }

        #arrow:hover {
            opacity: 1;
            transform: scale(1.5);
        }

        .playpod {
            background-color: #141414;
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            color: black;

        }

        .playlist {
            color: black;
            background-color: rgb(34, 34, 34);
            height: 160px;
            width: 100;
            margin: 5px;
            border-radius: 10px;


        }

        .podcast {
            color: white;
            background-color: rgb(34, 34, 34);
            height: 150px;
            height: 150px;
            width: 100;
            margin: 0px 13px 0px 13px;
            border-radius: 10px;
        }

        .pcontant {
            background-color: rgb(34, 34, 34);
            margin: 20px 15px 10px 15px;
            border-radius: 10px;


        }

        .pcontant p {
            background-color: rgb(34, 34, 34);
            margin: 10px;
        }

        .pcontant button {
            color: black;
            background-color: white;
            margin: 8px 0px 0px 15px;
            padding: 8px 16px 8px 16px;
            font-weight: 800;
            border-radius: 50px;
            opacity: 0.7;

        }

        .pcontant button:hover {
            opacity: 1;
        }

        .fp {
            font-weight: 700;
            margin: 25px 0px 15px 10px;
            color: white;
            font-size: 14px;
        }

        .help {
            font-size: 13px;
            color: white;
        }



        .loginbtn button {
            color: white;
            font-weight: 750;
            margin: 7px;
            opacity: 0.8;
            background-color: #141414;
            border: none;

        }

        .loginbtn {
            background-color: #141414;
        }

        .mainScreen nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #141414;
            position: sticky;
            top: 0;
            /* यहाँ top को 0 पर सेट करें */
            z-index: 10;
            /* इसे उच्च स्तर पर सेट करें ताकि अन्य तत्व इसके ऊपर न आ सकें */
            margin: 0px;
            padding: 0px;




        }

        .lra {
            background-color: #141414;
        }

        #ep {
            background-color: white;
            color: black;
            padding: 8px;
            border-radius: 50px;
        }

        #user {
            font-size: 18px;
            margin-right: 30px;
        }

        .loginbtn button:hover {
            opacity: 1;
        }

        .heading {
            margin: 20px 0px 25px 25px;
            display: inline-block;
            background-color: #141414;
        }

        .song {
            background-color: rgb(34, 34, 34);
            height: 170px;
            width: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            border-radius: 8px;

        }

        .song img {
            height: 100px;
            width: 100px;
            border-radius: 8px;
            margin-top: 8px;
        }

        .song h5 {
            margin-top: 8px;
            background-color: rgb(34, 34, 34);
        }

        .song p {
            font-size: 9px;
            margin: 8px;
            background-color: rgb(34, 34, 34);
        }

        .allTrack {
            display: flex;
            background-color: #141414;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sidebar">

            <div class="home">
                <div class="homelogo">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="homelogo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>

            <div class="library">
                <div class="libnav">
                    <div class="libitem">
                        <img src="./assets/library_icon.png" alt="error">
                        <p>Your Library</p>
                    </div>
                    <div class="libitem2">
                        <i class="fa-solid fa-plus" id="plus"></i>
                        <i class="fa-solid fa-arrow-right" id="arrow"></i>
                    </div>
                </div>
                <div class="playpod">
                    <div class="playlist">
                        <div class="pcontant">
                            <p class="fp"> Create your first playlist</p>
                            <p class="help">it's easy, we'll help you</p>
                            <button>Create playlist</button>
                        </div>
                    </div>
                    <div class="playlist">
                        <div class="pcontant">
                            <p class="fp">let's find some podcasts to follow</p>
                            <p class="help">we'll keep you updated on new episodes</p>
                            <button>Browse podcasts</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="mainScreen">
            <nav>
                <div class="lra">
                    <button>
                        <img src="assets/backward_icon.png" alt="error">
                    </button>
                    <button>
                        <img src="assets/forward_icon.png" alt="error">
                    </button>
                </div>
                <div class="loginbtn">
                    <button id="ep">Explore premium</button>
                    <button>
                        <i class="fa-solid fa-circle-down"></i>
                        Install App
                    </button>
                    <button id="user"><i class="fa-regular fa-user"></i></button>
                </div>
            </nav>
            <h4 class="heading">Recently Played</h4>

            <div class="allTrack">

                <div class="song">
                    <img src="assets/card1img.jpeg" alt="img">
                    <h5>Top 50-Globle</h5>
                    <p>Your daily updates of the most played tracks</p>
                </div>

            </div>

            <h4 class="heading">Treding now near you</h4>

            <div class="allTrack">

                <div class="song">
                    <img src="assets/card2img.jpeg" alt="img">
                    <h5>Mahiye jinna</h5>
                    <p>Best of the indian song</p>
                </div>

                <div class="song">
                    <img src="assets/card3img.jpeg" alt="img">
                    <h5>Mere pass tum</h5>
                    <p>Silent ocean-lofi mix music</p>
                </div>

                <div class="song">
                    <img src="assets/card4img.jpeg" alt="img">
                    <h5>Alter ego naa</h5>
                    <p>Leo-south movie</p>
                </div>

                <div class="song">
                    <img src="assets/card5img.jpeg" alt="img">
                    <h5>Top song globle</h5>
                    <p>Weekly music chart</p>
                </div>

                <div class="song">
                    <img src="assets/card6img.jpeg" alt="img">
                    <h5>Top song india</h5>
                    <p>Weekly music chart</p>
                </div>

                <div class="song">
                    <img src="assets/card4img.jpeg" alt="img">
                    <h5>Alter ego naa</h5>
                    <p>Leo-south movie</p>
                </div>

                <div class="song">
                    <img src="assets/card5img.jpeg" alt="img">
                    <h5>Top song globle</h5>
                    <p>Weekly music chart</p>
                </div>

                <div class="song">
                    <img src="assets/card6img.jpeg" alt="img">
                    <h5>Top song india</h5>
                    <p>Weekly music chart</p>
                </div>

                <div class="song">
                    <img src="assets/card2img.jpeg" alt="img">
                    <h5>Mahiye jinna</h5>
                    <p>Best of the indian song</p>
                </div>

                <div class="song">
                    <img src="assets/card3img.jpeg" alt="img">
                    <h5>Mere pass tum</h5>
                    <p>Silent ocean-lofi mix music</p>
                </div>

                <div class="song">
                    <img src="assets/card5img.jpeg" alt="img">
                    <h5>Top song globle</h5>
                    <p>Weekly music chart</p>
                </div>

                <div class="song">
                    <img src="assets/card6img.jpeg" alt="img">
                    <h5>Top song india</h5>
                    <p>Weekly music chart</p>
                </div>

                <div class="song">
                    <img src="assets/card2img.jpeg" alt="img">
                    <h5>Mahiye jinna</h5>
                    <p>Best of the indian song</p>
                </div>


               

            </div>
        </div>
        <div class="player">player</div>
    </div>

</body>

</html>